<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Required meta tags -->
  </head>
  <body>
    <h1>Hola mundo</h1>
    <h2>Desde node.js</h2>
    </body>
</html>
